﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "RenaissancePertracDataClass", "RenaissancePertracDataClass.vbproj", "{A87B9176-988F-44CE-9FD6-0C636C101C43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A87B9176-988F-44CE-9FD6-0C636C101C43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A87B9176-988F-44CE-9FD6-0C636C101C43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A87B9176-988F-44CE-9FD6-0C636C101C43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A87B9176-988F-44CE-9FD6-0C636C101C43}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
