﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "RenaissanceGenoaGroupsGlobals", "RenaissanceGenoaGroupsGlobals\RenaissanceGenoaGroupsGlobals.vbproj", "{EAFE529F-EB7C-4894-9E02-8B03B386E7BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAFE529F-EB7C-4894-9E02-8B03B386E7BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAFE529F-EB7C-4894-9E02-8B03B386E7BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAFE529F-EB7C-4894-9E02-8B03B386E7BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAFE529F-EB7C-4894-9E02-8B03B386E7BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
