<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSFX" targetNamespace="http://tempuri.org/tblFX.xsd" xmlns:mstns="http://tempuri.org/tblFX.xsd" xmlns="http://tempuri.org/tblFX.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSFX" msdata:IsDataSet="true" msdata:Locale="en-US" msprop:Generator_UserDSName="DSFX" msprop:Generator_DataSetName="DSFX">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblFX" msprop:Generator_UserTableName="tblFX" msprop:Generator_RowDeletedName="tblFXRowDeleted" msprop:Generator_RowChangedName="tblFXRowChanged" msprop:Generator_RowClassName="tblFXRow" msprop:Generator_RowChangingName="tblFXRowChanging" msprop:Generator_RowEvArgName="tblFXRowChangeEvent" msprop:Generator_RowEvHandlerName="tblFXRowChangeEventHandler" msprop:Generator_TableClassName="tblFXDataTable" msprop:Generator_TableVarName="tabletblFX" msprop:Generator_RowDeletingName="tblFXRowDeleting" msprop:Generator_TablePropName="tblFX">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RN" msprop:Generator_UserColumnName="RN" msprop:Generator_ColumnVarNameInTable="columnRN" msprop:Generator_ColumnPropNameInRow="RN" msprop:Generator_ColumnPropNameInTable="RNColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AuditID" msprop:Generator_UserColumnName="AuditID" msprop:nullValue="0" msprop:Generator_ColumnVarNameInTable="columnAuditID" msprop:Generator_ColumnPropNameInTable="AuditIDColumn" msprop:Generator_ColumnPropNameInRow="AuditID" type="xs:int" minOccurs="0" />
              <xs:element name="FXID" msprop:Generator_UserColumnName="FXID" msprop:nullValue="0" msprop:Generator_ColumnVarNameInTable="columnFXID" msprop:Generator_ColumnPropNameInTable="FXIDColumn" msprop:Generator_ColumnPropNameInRow="FXID" type="xs:int" minOccurs="0" />
              <xs:element name="FXCurrencyCode" msprop:Generator_UserColumnName="FXCurrencyCode" msprop:Generator_ColumnVarNameInTable="columnFXCurrencyCode" msprop:Generator_ColumnPropNameInRow="FXCurrencyCode" msprop:Generator_ColumnPropNameInTable="FXCurrencyCodeColumn" type="xs:int" />
              <xs:element name="FXDate" msprop:Generator_UserColumnName="FXDate" msprop:Generator_ColumnVarNameInTable="columnFXDate" msprop:Generator_ColumnPropNameInRow="FXDate" msprop:Generator_ColumnPropNameInTable="FXDateColumn" type="xs:dateTime" />
              <xs:element name="FXRate" msprop:Generator_UserColumnName="FXRate" msprop:Generator_ColumnVarNameInTable="columnFXRate" msprop:Generator_ColumnPropNameInRow="FXRate" msprop:Generator_ColumnPropNameInTable="FXRateColumn" type="xs:double" />
              <xs:element name="DateEntered" msprop:Generator_UserColumnName="DateEntered" msprop:Generator_ColumnVarNameInTable="columnDateEntered" msprop:Generator_ColumnPropNameInRow="DateEntered" msprop:Generator_ColumnPropNameInTable="DateEnteredColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DateDeleted" msprop:Generator_UserColumnName="DateDeleted" msprop:Generator_ColumnVarNameInTable="columnDateDeleted" msprop:Generator_ColumnPropNameInRow="DateDeleted" msprop:Generator_ColumnPropNameInTable="DateDeletedColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>