<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSGroupItemData" targetNamespace="http://tempuri.org/tblGroupItemData.xsd" xmlns:mstns="http://tempuri.org/tblGroupItemData.xsd" xmlns="http://tempuri.org/tblGroupItemData.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="InvestMaster_Test1ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="InvestMaster_Test1ConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.VeniceDataClass.My.MySettings.GlobalReference.Default.InvestMaster_Test1ConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSGroupItemData" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DSGroupItemData" msprop:Generator_DataSetName="DSGroupItemData">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblGroupItemData" msprop:Generator_UserTableName="tblGroupItemData" msprop:Generator_RowDeletedName="tblGroupItemDataRowDeleted" msprop:Generator_RowChangedName="tblGroupItemDataRowChanged" msprop:Generator_RowClassName="tblGroupItemDataRow" msprop:Generator_RowChangingName="tblGroupItemDataRowChanging" msprop:Generator_RowEvArgName="tblGroupItemDataRowChangeEvent" msprop:Generator_RowEvHandlerName="tblGroupItemDataRowChangeEventHandler" msprop:Generator_TableClassName="tblGroupItemDataDataTable" msprop:Generator_TableVarName="tabletblGroupItemData" msprop:Generator_RowDeletingName="tblGroupItemDataRowDeleting" msprop:Generator_TablePropName="tblGroupItemData">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RN" msprop:Generator_UserColumnName="RN" msprop:Generator_ColumnVarNameInTable="columnRN" msprop:Generator_ColumnPropNameInRow="RN" msprop:Generator_ColumnPropNameInTable="RNColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AuditID" msprop:Generator_UserColumnName="AuditID" msprop:Generator_ColumnVarNameInTable="columnAuditID" msprop:Generator_ColumnPropNameInRow="AuditID" msprop:Generator_ColumnPropNameInTable="AuditIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="GroupItemID" msprop:Generator_UserColumnName="GroupItemID" msprop:Generator_ColumnVarNameInTable="columnGroupItemID" msprop:Generator_ColumnPropNameInRow="GroupItemID" msprop:Generator_ColumnPropNameInTable="GroupItemIDColumn" type="xs:int" />
              <xs:element name="GroupPertracCode" msprop:Generator_UserColumnName="GroupPertracCode" msprop:Generator_ColumnPropNameInRow="GroupPertracCode" msprop:Generator_ColumnVarNameInTable="columnGroupPertracCode" msprop:Generator_ColumnPropNameInTable="GroupPertracCodeColumn" type="xs:int" />
              <xs:element name="GroupLiquidity" msprop:Generator_UserColumnName="GroupLiquidity" msprop:Generator_ColumnVarNameInTable="columnGroupLiquidity" msprop:Generator_ColumnPropNameInRow="GroupLiquidity" msprop:Generator_ColumnPropNameInTable="GroupLiquidityColumn" type="xs:int" />
              <xs:element name="GroupHolding" msprop:Generator_UserColumnName="GroupHolding" msprop:Generator_ColumnVarNameInTable="columnGroupHolding" msprop:Generator_ColumnPropNameInRow="GroupHolding" msprop:Generator_ColumnPropNameInTable="GroupHoldingColumn" type="xs:double" />
              <xs:element name="GroupNewHolding" msprop:Generator_UserColumnName="GroupNewHolding" msprop:Generator_ColumnVarNameInTable="columnGroupNewHolding" msprop:Generator_ColumnPropNameInRow="GroupNewHolding" msprop:Generator_ColumnPropNameInTable="GroupNewHoldingColumn" type="xs:double" />
              <xs:element name="GroupPercent" msprop:Generator_UserColumnName="GroupPercent" msprop:Generator_ColumnVarNameInTable="columnGroupPercent" msprop:Generator_ColumnPropNameInRow="GroupPercent" msprop:Generator_ColumnPropNameInTable="GroupPercentColumn" type="xs:double" />
              <xs:element name="GroupExpectedReturn" msprop:Generator_UserColumnName="GroupExpectedReturn" msprop:Generator_ColumnVarNameInTable="columnGroupExpectedReturn" msprop:Generator_ColumnPropNameInRow="GroupExpectedReturn" msprop:Generator_ColumnPropNameInTable="GroupExpectedReturnColumn" type="xs:double" />
              <xs:element name="GroupUpperBound" msprop:Generator_UserColumnName="GroupUpperBound" msprop:Generator_ColumnVarNameInTable="columnGroupUpperBound" msprop:Generator_ColumnPropNameInRow="GroupUpperBound" msprop:Generator_ColumnPropNameInTable="GroupUpperBoundColumn" type="xs:double" />
              <xs:element name="GroupLowerBound" msprop:Generator_UserColumnName="GroupLowerBound" msprop:Generator_ColumnVarNameInTable="columnGroupLowerBound" msprop:Generator_ColumnPropNameInRow="GroupLowerBound" msprop:Generator_ColumnPropNameInTable="GroupLowerBoundColumn" type="xs:double" />
              <xs:element name="GroupFloor" msprop:Generator_UserColumnName="GroupFloor" msprop:Generator_ColumnVarNameInTable="columnGroupFloor" msprop:Generator_ColumnPropNameInRow="GroupFloor" msprop:Generator_ColumnPropNameInTable="GroupFloorColumn" type="xs:boolean" />
              <xs:element name="GroupCap" msprop:Generator_UserColumnName="GroupCap" msprop:Generator_ColumnVarNameInTable="columnGroupCap" msprop:Generator_ColumnPropNameInRow="GroupCap" msprop:Generator_ColumnPropNameInTable="GroupCapColumn" type="xs:boolean" />
              <xs:element name="GroupTradeSize" msprop:Generator_UserColumnName="GroupTradeSize" msprop:Generator_ColumnVarNameInTable="columnGroupTradeSize" msprop:Generator_ColumnPropNameInRow="GroupTradeSize" msprop:Generator_ColumnPropNameInTable="GroupTradeSizeColumn" type="xs:double" />
              <xs:element name="GroupBeta" msprop:Generator_UserColumnName="GroupBeta" msprop:Generator_ColumnVarNameInTable="columnGroupBeta" msprop:Generator_ColumnPropNameInRow="GroupBeta" msprop:Generator_ColumnPropNameInTable="GroupBetaColumn" type="xs:double" />
              <xs:element name="GroupAlpha" msprop:Generator_UserColumnName="GroupAlpha" msprop:Generator_ColumnVarNameInTable="columnGroupAlpha" msprop:Generator_ColumnPropNameInRow="GroupAlpha" msprop:Generator_ColumnPropNameInTable="GroupAlphaColumn" type="xs:double" />
              <xs:element name="GroupIndexE" msprop:Generator_UserColumnName="GroupIndexE" msprop:Generator_ColumnVarNameInTable="columnGroupIndexE" msprop:Generator_ColumnPropNameInRow="GroupIndexE" msprop:Generator_ColumnPropNameInTable="GroupIndexEColumn" type="xs:double" />
              <xs:element name="GroupBetaE" msprop:Generator_UserColumnName="GroupBetaE" msprop:Generator_ColumnVarNameInTable="columnGroupBetaE" msprop:Generator_ColumnPropNameInRow="GroupBetaE" msprop:Generator_ColumnPropNameInTable="GroupBetaEColumn" type="xs:double" />
              <xs:element name="GroupAlphaE" msprop:Generator_UserColumnName="GroupAlphaE" msprop:Generator_ColumnVarNameInTable="columnGroupAlphaE" msprop:Generator_ColumnPropNameInRow="GroupAlphaE" msprop:Generator_ColumnPropNameInTable="GroupAlphaEColumn" type="xs:double" />
              <xs:element name="GroupStdErr" msprop:Generator_UserColumnName="GroupStdErr" msprop:Generator_ColumnVarNameInTable="columnGroupStdErr" msprop:Generator_ColumnPropNameInRow="GroupStdErr" msprop:Generator_ColumnPropNameInTable="GroupStdErrColumn" type="xs:double" />
              <xs:element name="GroupScalingFactor" msprop:Generator_UserColumnName="GroupScalingFactor" msprop:Generator_ColumnPropNameInRow="GroupScalingFactor" msprop:Generator_ColumnVarNameInTable="columnGroupScalingFactor" msprop:Generator_ColumnPropNameInTable="GroupScalingFactorColumn" type="xs:double" minOccurs="0" />
              <xs:element name="UserEntered" msprop:Generator_UserColumnName="UserEntered" msprop:Generator_ColumnPropNameInRow="UserEntered" msprop:Generator_ColumnVarNameInTable="columnUserEntered" msprop:Generator_ColumnPropNameInTable="UserEnteredColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DateEntered" msprop:Generator_UserColumnName="DateEntered" msprop:Generator_ColumnVarNameInTable="columnDateEntered" msprop:Generator_ColumnPropNameInRow="DateEntered" msprop:Generator_ColumnPropNameInTable="DateEnteredColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DateDeleted" msprop:Generator_UserColumnName="DateDeleted" msprop:Generator_ColumnVarNameInTable="columnDateDeleted" msprop:Generator_ColumnPropNameInRow="DateDeleted" msprop:Generator_ColumnPropNameInTable="DateDeletedColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>