﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSInstrumentNotes" targetNamespace="http://tempuri.org/tblInstrumentNotes.xsd" xmlns:mstns="http://tempuri.org/tblInstrumentNotes.xsd" xmlns="http://tempuri.org/tblInstrumentNotes.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSInstrumentNotes" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="DSInstrumentNotes" msprop:Generator_UserDSName="DSInstrumentNotes" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblInstrumentNotes" msprop:Generator_UserTableName="tblInstrumentNotes" msprop:Generator_RowDeletedName="tblInstrumentNotesRowDeleted" msprop:Generator_TableClassName="tblInstrumentNotesDataTable" msprop:Generator_RowChangedName="tblInstrumentNotesRowChanged" msprop:Generator_RowClassName="tblInstrumentNotesRow" msprop:Generator_RowChangingName="tblInstrumentNotesRowChanging" msprop:Generator_RowEvArgName="tblInstrumentNotesRowChangeEvent" msprop:Generator_RowEvHandlerName="tblInstrumentNotesRowChangeEventHandler" msprop:Generator_TablePropName="tblInstrumentNotes" msprop:Generator_TableVarName="tabletblInstrumentNotes" msprop:Generator_RowDeletingName="tblInstrumentNotesRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RN" msprop:Generator_UserColumnName="RN" msprop:Generator_ColumnPropNameInRow="RN" msprop:Generator_ColumnVarNameInTable="columnRN" msprop:Generator_ColumnPropNameInTable="RNColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AuditID" msprop:Generator_UserColumnName="AuditID" msprop:Generator_ColumnPropNameInRow="AuditID" msprop:Generator_ColumnVarNameInTable="columnAuditID" msprop:Generator_ColumnPropNameInTable="AuditIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="InstrumentID" msprop:Generator_UserColumnName="InstrumentID" msprop:Generator_ColumnPropNameInRow="InstrumentID" msprop:Generator_ColumnVarNameInTable="columnInstrumentID" msprop:Generator_ColumnPropNameInTable="InstrumentIDColumn" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="InstrumentManagerNote" msprop:Generator_UserColumnName="InstrumentManagerNote" msprop:Generator_ColumnPropNameInRow="InstrumentManagerNote" msprop:Generator_ColumnVarNameInTable="columnInstrumentManagerNote" msprop:Generator_ColumnPropNameInTable="InstrumentManagerNoteColumn" type="xs:string" default="" minOccurs="0" />
              <xs:element name="InstrumentUnitNote" msprop:Generator_UserColumnName="InstrumentUnitNote" msprop:Generator_ColumnPropNameInRow="InstrumentUnitNote" msprop:Generator_ColumnVarNameInTable="columnInstrumentUnitNote" msprop:Generator_ColumnPropNameInTable="InstrumentUnitNoteColumn" type="xs:string" default="" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>