<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSMarketInstruments" targetNamespace="http://tempuri.org/tblMarketInstruments.xsd" xmlns:mstns="http://tempuri.org/tblMarketInstruments.xsd" xmlns="http://tempuri.org/tblMarketInstruments.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSMarketInstruments" msdata:IsDataSet="true" msdata:Locale="en-US" msprop:Generator_UserDSName="DSMarketInstruments" msprop:Generator_DataSetName="DSMarketInstruments">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblMarketInstruments" msprop:Generator_UserTableName="tblMarketInstruments" msprop:Generator_RowDeletedName="tblMarketInstrumentsRowDeleted" msprop:Generator_TableClassName="tblMarketInstrumentsDataTable" msprop:Generator_RowChangedName="tblMarketInstrumentsRowChanged" msprop:Generator_RowClassName="tblMarketInstrumentsRow" msprop:Generator_RowChangingName="tblMarketInstrumentsRowChanging" msprop:Generator_RowEvArgName="tblMarketInstrumentsRowChangeEvent" msprop:Generator_RowEvHandlerName="tblMarketInstrumentsRowChangeEventHandler" msprop:Generator_TablePropName="tblMarketInstruments" msprop:Generator_TableVarName="tabletblMarketInstruments" msprop:Generator_RowDeletingName="tblMarketInstrumentsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RN" msprop:Generator_UserColumnName="RN" msprop:Generator_ColumnPropNameInRow="RN" msprop:Generator_ColumnVarNameInTable="columnRN" msprop:Generator_ColumnPropNameInTable="RNColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AuditID" msprop:Generator_UserColumnName="AuditID" msprop:Generator_ColumnPropNameInRow="AuditID" msprop:Generator_ColumnVarNameInTable="columnAuditID" msprop:Generator_ColumnPropNameInTable="AuditIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MarketInstrumentID" msprop:Generator_UserColumnName="MarketInstrumentID" msprop:Generator_ColumnPropNameInRow="MarketInstrumentID" msprop:Generator_ColumnVarNameInTable="columnMarketInstrumentID" msprop:Generator_ColumnPropNameInTable="MarketInstrumentIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Ticker" msprop:Generator_UserColumnName="Ticker" msprop:Generator_ColumnPropNameInRow="Ticker" msprop:Generator_ColumnVarNameInTable="columnTicker" msprop:Generator_ColumnPropNameInTable="TickerColumn" type="xs:string" />
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" />
              <xs:element name="InstrumentType" msprop:Generator_UserColumnName="InstrumentType" msprop:Generator_ColumnPropNameInRow="InstrumentType" msprop:Generator_ColumnVarNameInTable="columnInstrumentType" msprop:Generator_ColumnPropNameInTable="InstrumentTypeColumn" type="xs:int" />
              <xs:element name="InstrumentCurrencyID" msprop:Generator_UserColumnName="InstrumentCurrencyID" msprop:Generator_ColumnPropNameInRow="InstrumentCurrencyID" msprop:Generator_ColumnVarNameInTable="columnInstrumentCurrencyID" msprop:Generator_ColumnPropNameInTable="InstrumentCurrencyIDColumn" type="xs:int" default="1" />
              <xs:element name="DateEntered" msprop:Generator_UserColumnName="DateEntered" msprop:Generator_ColumnPropNameInRow="DateEntered" msprop:Generator_ColumnVarNameInTable="columnDateEntered" msprop:Generator_ColumnPropNameInTable="DateEnteredColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DateDeleted" msprop:Generator_UserColumnName="DateDeleted" msprop:Generator_ColumnPropNameInRow="DateDeleted" msprop:Generator_ColumnVarNameInTable="columnDateDeleted" msprop:Generator_ColumnPropNameInTable="DateDeletedColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>