﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSTransactionContra" targetNamespace="http://tempuri.org/tblTransactionContra.xsd" xmlns:mstns="http://tempuri.org/tblTransactionContra.xsd" xmlns="http://tempuri.org/tblTransactionContra.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSTransactionContra" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DSTransactionContra" msprop:Generator_DataSetName="DSTransactionContra" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblTransactionContra" msprop:Generator_UserTableName="tblTransactionContra" msprop:Generator_RowDeletedName="tblTransactionContraRowDeleted" msprop:Generator_RowChangedName="tblTransactionContraRowChanged" msprop:Generator_RowClassName="tblTransactionContraRow" msprop:Generator_RowChangingName="tblTransactionContraRowChanging" msprop:Generator_RowEvArgName="tblTransactionContraRowChangeEvent" msprop:Generator_RowEvHandlerName="tblTransactionContraRowChangeEventHandler" msprop:Generator_TableClassName="tblTransactionContraDataTable" msprop:Generator_TableVarName="tabletblTransactionContra" msprop:Generator_RowDeletingName="tblTransactionContraRowDeleting" msprop:Generator_TablePropName="tblTransactionContra">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RN" msprop:Generator_UserColumnName="RN" msprop:Generator_ColumnPropNameInRow="RN" msprop:Generator_ColumnVarNameInTable="columnRN" msprop:Generator_ColumnPropNameInTable="RNColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AuditID" msprop:Generator_UserColumnName="AuditID" msprop:Generator_ColumnPropNameInRow="AuditID" msprop:Generator_ColumnVarNameInTable="columnAuditID" msprop:Generator_ColumnPropNameInTable="AuditIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TransactionID" msprop:Generator_UserColumnName="TransactionID" msprop:Generator_ColumnPropNameInRow="TransactionID" msprop:Generator_ColumnVarNameInTable="columnTransactionID" msprop:Generator_ColumnPropNameInTable="TransactionIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TransactionFund" msprop:Generator_UserColumnName="TransactionFund" msprop:Generator_ColumnPropNameInRow="TransactionFund" msprop:Generator_ColumnVarNameInTable="columnTransactionFund" msprop:Generator_ColumnPropNameInTable="TransactionFundColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TransactionSubFund" msprop:Generator_UserColumnName="TransactionSubFund" msprop:Generator_ColumnPropNameInRow="TransactionSubFund" msprop:Generator_ColumnVarNameInTable="columnTransactionSubFund" msprop:Generator_ColumnPropNameInTable="TransactionSubFundColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TransactionInstrument" msprop:Generator_UserColumnName="TransactionInstrument" msprop:Generator_ColumnPropNameInRow="TransactionInstrument" msprop:Generator_ColumnVarNameInTable="columnTransactionInstrument" msprop:Generator_ColumnPropNameInTable="TransactionInstrumentColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TransactionType" msprop:Generator_UserColumnName="TransactionType" msprop:Generator_ColumnPropNameInRow="TransactionType" msprop:Generator_ColumnVarNameInTable="columnTransactionType" msprop:Generator_ColumnPropNameInTable="TransactionTypeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TransactionType_Contra" msprop:Generator_UserColumnName="TransactionType_Contra" msprop:Generator_ColumnPropNameInRow="TransactionType_Contra" msprop:Generator_ColumnVarNameInTable="columnTransactionType_Contra" msprop:Generator_ColumnPropNameInTable="TransactionType_ContraColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TransactionUnits" msprop:Generator_UserColumnName="TransactionUnits" msprop:Generator_ColumnPropNameInRow="TransactionUnits" msprop:Generator_ColumnVarNameInTable="columnTransactionUnits" msprop:Generator_ColumnPropNameInTable="TransactionUnitsColumn" type="xs:double" minOccurs="0" />
              <xs:element name="TransactionSignedUnits" msprop:Generator_UserColumnName="TransactionSignedUnits" msprop:Generator_ColumnPropNameInRow="TransactionSignedUnits" msprop:Generator_ColumnVarNameInTable="columnTransactionSignedUnits" msprop:Generator_ColumnPropNameInTable="TransactionSignedUnitsColumn" type="xs:double" minOccurs="0" />
              <xs:element name="TransactionPrice" msprop:Generator_UserColumnName="TransactionPrice" msprop:Generator_ColumnPropNameInRow="TransactionPrice" msprop:Generator_ColumnVarNameInTable="columnTransactionPrice" msprop:Generator_ColumnPropNameInTable="TransactionPriceColumn" type="xs:double" minOccurs="0" />
              <xs:element name="TransactionSettlement" msprop:Generator_UserColumnName="TransactionSettlement" msprop:Generator_ColumnPropNameInRow="TransactionSettlement" msprop:Generator_ColumnVarNameInTable="columnTransactionSettlement" msprop:Generator_ColumnPropNameInTable="TransactionSettlementColumn" type="xs:double" minOccurs="0" />
              <xs:element name="TransactionSignedSettlement" msprop:Generator_UserColumnName="TransactionSignedSettlement" msprop:Generator_ColumnPropNameInRow="TransactionSignedSettlement" msprop:Generator_ColumnVarNameInTable="columnTransactionSignedSettlement" msprop:Generator_ColumnPropNameInTable="TransactionSignedSettlementColumn" type="xs:double" minOccurs="0" />
              <xs:element name="TransactionDecisionDate" msprop:Generator_UserColumnName="TransactionDecisionDate" msprop:Generator_ColumnPropNameInRow="TransactionDecisionDate" msprop:Generator_ColumnVarNameInTable="columnTransactionDecisionDate" msprop:Generator_ColumnPropNameInTable="TransactionDecisionDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TransactionValueDate" msprop:Generator_UserColumnName="TransactionValueDate" msprop:Generator_ColumnPropNameInRow="TransactionValueDate" msprop:Generator_ColumnVarNameInTable="columnTransactionValueDate" msprop:Generator_ColumnPropNameInTable="TransactionValueDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TransactionSettlementDate" msprop:Generator_UserColumnName="TransactionSettlementDate" msprop:Generator_ColumnPropNameInRow="TransactionSettlementDate" msprop:Generator_ColumnVarNameInTable="columnTransactionSettlementDate" msprop:Generator_ColumnPropNameInTable="TransactionSettlementDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TransactionConfirmationDate" msprop:Generator_UserColumnName="TransactionConfirmationDate" msprop:Generator_ColumnPropNameInRow="TransactionConfirmationDate" msprop:Generator_ColumnVarNameInTable="columnTransactionConfirmationDate" msprop:Generator_ColumnPropNameInTable="TransactionConfirmationDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TransactionIsForwardPayment" msprop:Generator_UserColumnName="TransactionIsForwardPayment" msprop:Generator_ColumnPropNameInRow="TransactionIsForwardPayment" msprop:Generator_ColumnVarNameInTable="columnTransactionIsForwardPayment" msprop:Generator_ColumnPropNameInTable="TransactionIsForwardPaymentColumn" type="xs:boolean" default="false" minOccurs="0" />
              <xs:element name="TransactionParentID" msprop:Generator_UserColumnName="TransactionParentID" msprop:Generator_ColumnPropNameInRow="TransactionParentID" msprop:Generator_ColumnVarNameInTable="columnTransactionParentID" msprop:Generator_ColumnPropNameInTable="TransactionParentIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TransactionSpecificToFundUnitID" msprop:Generator_UserColumnName="TransactionSpecificToFundUnitID" msprop:Generator_ColumnVarNameInTable="columnTransactionSpecificToFundUnitID" msprop:Generator_ColumnPropNameInRow="TransactionSpecificToFundUnitID" msprop:Generator_ColumnPropNameInTable="TransactionSpecificToFundUnitIDColumn" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="TransactionLeg" msprop:Generator_UserColumnName="TransactionLeg" msprop:Generator_ColumnPropNameInRow="TransactionLeg" msprop:Generator_ColumnVarNameInTable="columnTransactionLeg" msprop:Generator_ColumnPropNameInTable="TransactionLegColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TransactionTradeStatusID" msprop:Generator_UserColumnName="TransactionTradeStatusID" msprop:Generator_ColumnPropNameInRow="TransactionTradeStatusID" msprop:Generator_ColumnVarNameInTable="columnTransactionTradeStatusID" msprop:Generator_ColumnPropNameInTable="TransactionTradeStatusIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TransactionAdminStatus" msprop:Generator_UserColumnName="TransactionAdminStatus" msprop:Generator_ColumnPropNameInRow="TransactionAdminStatus" msprop:Generator_ColumnVarNameInTable="columnTransactionAdminStatus" msprop:Generator_ColumnPropNameInTable="TransactionAdminStatusColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TransactionCTFLAGS" msprop:Generator_UserColumnName="TransactionCTFLAGS" msprop:Generator_ColumnPropNameInRow="TransactionCTFLAGS" msprop:Generator_ColumnVarNameInTable="columnTransactionCTFLAGS" msprop:Generator_ColumnPropNameInTable="TransactionCTFLAGSColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TransactionCompoundRN" msprop:Generator_UserColumnName="TransactionCompoundRN" msprop:Generator_ColumnPropNameInRow="TransactionCompoundRN" msprop:Generator_ColumnVarNameInTable="columnTransactionCompoundRN" msprop:Generator_ColumnPropNameInTable="TransactionCompoundRNColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>