﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSWorkflowRules" targetNamespace="http://tempuri.org/tblWorkflowRules.xsd" xmlns:mstns="http://tempuri.org/tblWorkflowRules.xsd" xmlns="http://tempuri.org/tblWorkflowRules.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSWorkflowRules" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DSWorkflowRules" msprop:Generator_DataSetName="DSWorkflowRules" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblWorkflowRules" msprop:Generator_UserTableName="tblWorkflowRules" msprop:Generator_RowDeletedName="tblWorkflowRulesRowDeleted" msprop:Generator_RowChangedName="tblWorkflowRulesRowChanged" msprop:Generator_RowClassName="tblWorkflowRulesRow" msprop:Generator_RowChangingName="tblWorkflowRulesRowChanging" msprop:Generator_RowEvArgName="tblWorkflowRulesRowChangeEvent" msprop:Generator_RowEvHandlerName="tblWorkflowRulesRowChangeEventHandler" msprop:Generator_TableClassName="tblWorkflowRulesDataTable" msprop:Generator_TableVarName="tabletblWorkflowRules" msprop:Generator_RowDeletingName="tblWorkflowRulesRowDeleting" msprop:Generator_TablePropName="tblWorkflowRules">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RN" msprop:Generator_UserColumnName="RN" msprop:Generator_ColumnVarNameInTable="columnRN" msprop:Generator_ColumnPropNameInRow="RN" msprop:Generator_ColumnPropNameInTable="RNColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AuditID" msprop:Generator_UserColumnName="AuditID" msprop:Generator_ColumnVarNameInTable="columnAuditID" msprop:Generator_ColumnPropNameInRow="AuditID" msprop:Generator_ColumnPropNameInTable="AuditIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="RuleID" msprop:Generator_UserColumnName="RuleID" msprop:Generator_ColumnVarNameInTable="columnRuleID" msprop:Generator_ColumnPropNameInRow="RuleID" msprop:Generator_ColumnPropNameInTable="RuleIDColumn" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="Fund" msprop:Generator_UserColumnName="Fund" msprop:Generator_ColumnVarNameInTable="columnFund" msprop:Generator_ColumnPropNameInRow="Fund" msprop:Generator_ColumnPropNameInTable="FundColumn" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="InstrumentType" msprop:Generator_UserColumnName="InstrumentType" msprop:Generator_ColumnVarNameInTable="columnInstrumentType" msprop:Generator_ColumnPropNameInRow="InstrumentType" msprop:Generator_ColumnPropNameInTable="InstrumentTypeColumn" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="Exchange" msprop:Generator_UserColumnName="Exchange" msprop:Generator_ColumnVarNameInTable="columnExchange" msprop:Generator_ColumnPropNameInRow="Exchange" msprop:Generator_ColumnPropNameInTable="ExchangeColumn" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="Currency" msprop:Generator_UserColumnName="Currency" msprop:Generator_ColumnVarNameInTable="columnCurrency" msprop:Generator_ColumnPropNameInRow="Currency" msprop:Generator_ColumnPropNameInTable="CurrencyColumn" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="InstrumentID" msprop:Generator_UserColumnName="InstrumentID" msprop:Generator_ColumnVarNameInTable="columnInstrumentID" msprop:Generator_ColumnPropNameInRow="InstrumentID" msprop:Generator_ColumnPropNameInTable="InstrumentIDColumn" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="CurrentStatus" msprop:Generator_UserColumnName="CurrentStatus" msprop:Generator_ColumnVarNameInTable="columnCurrentStatus" msprop:Generator_ColumnPropNameInRow="CurrentStatus" msprop:Generator_ColumnPropNameInTable="CurrentStatusColumn" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="RequiresApproval" msprop:Generator_UserColumnName="RequiresApproval" msprop:Generator_ColumnVarNameInTable="columnRequiresApproval" msprop:Generator_ColumnPropNameInRow="RequiresApproval" msprop:Generator_ColumnPropNameInTable="RequiresApprovalColumn" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="IsApprovalRule" msprop:Generator_UserColumnName="IsApprovalRule" msprop:Generator_ColumnVarNameInTable="columnIsApprovalRule" msprop:Generator_ColumnPropNameInRow="IsApprovalRule" msprop:Generator_ColumnPropNameInTable="IsApprovalRuleColumn" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="IsNewTrade" msprop:Generator_UserColumnName="IsNewTrade" msprop:Generator_ColumnVarNameInTable="columnIsNewTrade" msprop:Generator_ColumnPropNameInRow="IsNewTrade" msprop:Generator_ColumnPropNameInTable="IsNewTradeColumn" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="ResultingWorkflow" msprop:Generator_UserColumnName="ResultingWorkflow" msprop:Generator_ColumnVarNameInTable="columnResultingWorkflow" msprop:Generator_ColumnPropNameInRow="ResultingWorkflow" msprop:Generator_ColumnPropNameInTable="ResultingWorkflowColumn" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="WorkflowPriority" msprop:Generator_UserColumnName="WorkflowPriority" msprop:Generator_ColumnPropNameInRow="WorkflowPriority" msprop:Generator_ColumnVarNameInTable="columnWorkflowPriority" msprop:Generator_ColumnPropNameInTable="WorkflowPriorityColumn" type="xs:int" default="0" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>