Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "RenaissanceDataClass", "RenaissanceDataClass.vbproj", "{F0ED18E9-45F3-4357-8952-B268C651BB97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0ED18E9-45F3-4357-8952-B268C651BB97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0ED18E9-45F3-4357-8952-B268C651BB97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0ED18E9-45F3-4357-8952-B268C651BB97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0ED18E9-45F3-4357-8952-B268C651BB97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
